# Kinde
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=""
KINDE_SITE_URL=""
KINDE_POST_LOGOUT_REDIRECT_URL=""
KINDE_POST_LOGIN_REDIRECT_URL=""

# kinde-oss/management-api-js
KINDE_DOMAIN=""
KINDE_MANAGEMENT_CLIENT_ID=""
KINDE_MANAGEMENT_CLIENT_SECRET=""

# Arkjet
ARCJET_KEY=""

# Database
DATABASE_URL=""

# Uploadthing
UPLOADTHING_TOKEN=""